# api-key-authentication

./: CHANGELOG.md  README.md  owasp-suppressions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/_42/apikeyauthentication/autoconfigure/: ApiKeyAuthenticationConfiguration.java  ApiKeyAuthenticationConfigurationBuilder.java  ApiKeyAuthenticationConfigurer.java
src/main/java/nl/_42/apikeyauthentication/autoconfigure/authentication/: ApiKeyAuthenticationManager.java  ApiKeyPrincipal.java  ApiKeyRequestFilter.java
src/test/java/nl/_42/apikeyauthentication/autoconfigure/: AbstractSpringTest.java  ApiKeyAuthenticationConfigurerTest.java  ApiKeyScenarioTest.java  TestApplication.java
src/test/java/nl/_42/apikeyauthentication/autoconfigure/authentication/: ApiKeyAuthenticationManagerTest.java  ApiKeyPrincipalTest.java  ApiKeyRequestFilterTest.java
src/test/java/nl/_42/apikeyauthentication/autoconfigure/test/: ApiKeyCustomHeaderNameConfig.java  ApiKeyOnAllEndpointsConfig.java  ApiKeyOnAntPatternConfig.java  ApiKeyOnCustomRequestMatcherConfig.java  ApiKeyOnPathPatternConfig.java  CustomAuthenticationEntryPointConfig.java  FilterPositioningAfterConfig.java  FilterPositioningBeforeConfig.java  FooFilter.java  MissingFilterPositioningConfig.java  NullAuthenticationEntryPointConfig.java  TestController.java
